OMCCore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="clr-namespace:OMCCore.Globalization"
    xmlns:local="clr-namespace:OMCCore.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:OMCCore.Converter">

    <converter:Bool2VisConvt x:Key="Bool2VisConvt"/>

    <Style TargetType="{x:Type local:OWindowContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OWindowContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="{TemplateBinding CaptionHeight}" Background="{DynamicResource PrimaryHueMidBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{TemplateBinding GoBackCommand}" Visibility="{TemplateBinding CanGoBack, Converter={StaticResource Bool2VisConvt}}" WindowChrome.IsHitTestVisibleInChrome="True" Height="{TemplateBinding CaptionHeight}" Width="{TemplateBinding CaptionHeight}" materialDesign:ElevationAssist.Elevation="Dp0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Button.ToolTip>
                                            <globalization:GlobalTextBlock Key="public.window.goback"/>
                                        </Button.ToolTip>
                                        <Viewbox>
                                            <Grid Height="45" Width="45">
                                                <materialDesign:PackIcon Height="24" Width="24" Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                    <Label  WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding LeftTitleContent}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0"/>
                                    <Viewbox>
                                        <Grid Height="45">
                                            <Label VerticalAlignment="Center" Margin="10,0" Content="{TemplateBinding Title}" FontSize="16" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding RightTitleContent}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0"/>
                                    <Button Command="{TemplateBinding MinimizeCommand}" Visibility="{TemplateBinding CanMinimize, Converter={StaticResource Bool2VisConvt}}" WindowChrome.IsHitTestVisibleInChrome="True" Height="{TemplateBinding CaptionHeight}" Width="{TemplateBinding CaptionHeight}" materialDesign:ElevationAssist.Elevation="Dp0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Button.ToolTip>
                                            <globalization:GlobalTextBlock Key="public.window.minimize"/>
                                        </Button.ToolTip>
                                        <Viewbox>
                                            <Grid Height="45" Width="45">
                                                <materialDesign:PackIcon Height="24" Width="24" Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.LayoutTransform>
                                                        <ScaleTransform ScaleY="0.6"/>
                                                    </materialDesign:PackIcon.LayoutTransform>
                                                </materialDesign:PackIcon>
                                            
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                    <Button Command="{TemplateBinding CloseCommand}"  WindowChrome.IsHitTestVisibleInChrome="True" Height="{TemplateBinding CaptionHeight}" Width="{TemplateBinding CaptionHeight}" materialDesign:ElevationAssist.Elevation="Dp0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Button.ToolTip>
                                            <globalization:GlobalTextBlock Key="public.window.close"/>
                                        </Button.ToolTip>
                                        <Viewbox>
                                            <Grid Height="45" Width="45">
                                                <materialDesign:PackIcon Height="24" Width="24" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type globalization:GlobalTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type globalization:GlobalTextBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:OFrame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OFrame}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{TemplateBinding SelectedPage}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:UserInfoPane}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserInfoPane}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
