OMCCore/UI/MainPage.xaml

<local:OPage x:Class="OMCCore.UI.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:OMCCore.Resources"
             xmlns:local="clr-namespace:OMCCore.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:news="clr-namespace:OMCCore.News" xmlns:globalization="clr-namespace:OMCCore.Globalization" Title="{Binding Title}"
             mc:Ignorable="d"
             d:DesignHeight="372" d:DesignWidth="751"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <local:OPage.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </local:OPage.RowDefinitions>
    <local:OPage.DataContext>
        <local:MainPageViewModel/>
    </local:OPage.DataContext>
    <local:AniCard Margin="10" Padding="0">
        <news:NewsControl/>
    </local:AniCard>
    <Grid Grid.Row="1">
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,200,0">
            <local:AniCard Margin="10" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel d:Visibility="Visible" Visibility="{Binding UserInfo.NoUsers, Converter={StaticResource InvBool2VisConvt}}" Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" d:Source="{x:Static res:ResIndex.steve}" Source="{Binding UserInfo.SelectedUser.Icon}" Width="45" Height="45"/>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock d:Text="Username" Text="{Binding UserInfo.SelectedUser.Name}" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock d:Text="Userdesc" Text="{Binding UserInfo.SelectedUser.AdditionalString}" Visibility="{Binding UserInfo.SelectedUser.HasAdditionalString, Converter={StaticResource Bool2VisConvt}}" Opacity="0.7" Margin="0.5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel d:Visibility="Visible" Visibility="{Binding UserInfo.NoUsers, Converter={StaticResource Bool2VisConvt}}" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountAddOutline" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="35" Height="35" VerticalAlignment="Center"/>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <globalization:GlobalTextBlock Key="mainpage.no_users.text" d:Text="没有用户" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <Button d:Visibility="Visible" Visibility="{Binding UserInfo.HasAddPage, Converter={StaticResource Bool2VisConvt}}"  Padding="0" Margin="-1,0,0,0" Command="{Binding UserInfo.OpenAddPageCommand}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}" Height="16">
                                <globalization:GlobalTextBlock Key="mainpage.no_users.click_to_add" d:Text="点击以创建用户" Opacity="0.7" Margin="0.5,0,0,0"/>
                            </Button>
                            <globalization:GlobalTextBlock d:Visibility="Visible" Visibility="{Binding UserInfo.HasAddPage, Converter={StaticResource InvBool2VisConvt}}" Key="mainpage.no_users.adding_not_supported" d:Text="不支持添加用户" Opacity="0.7" Margin="0.5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Command="{Binding UserInfo.OpenManagementPageCommand}" CommandParameter="{Binding}" Margin="5" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Padding="4,4,4,4">
                        <materialDesign:PackIcon Kind="AccountSettingsOutline" Width="30" Height="30" Foreground="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </local:AniCard>
            <local:AniCard Margin="0,10" Padding="10">
                <WrapPanel Orientation="Horizontal">
                    <Button Margin="5" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="30" Height="30" Foreground="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center"/>
                            <globalization:GlobalTextBlock Key="mainpage.download.text" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding GameInfo.OpenManagementPageCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DriveDocument" Width="30" Height="30" Foreground="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center"/>
                            <globalization:GlobalTextBlock Key="mainpage.gamemgr.text" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </local:AniCard>
            <local:AniCard Margin="10" Padding="10">
                <WrapPanel Orientation="Horizontal">
                    <Button Margin="5" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="4,4,4,4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </local:AniCard>
        </WrapPanel>
        <Button Style="{StaticResource MaterialDesignPaperButton}" Visibility="{Binding GameInfo.SelectedGame.Error, Converter={StaticResource Bool2VisConvt}}" ToolTip="{Binding GameInfo.SelectedGame.Tooltip}" Height="55" HorizontalAlignment="Right" Width="160" Margin="20" VerticalAlignment="Bottom" BorderBrush="#FFF32121" Foreground="#FFF32121">
            <StackPanel>
                <globalization:GlobalTextBlock HorizontalAlignment="Center" Key="mainpage.invalid_version.text" FontSize="14"/>
                <TextBlock FontSize="12" Opacity="0.7" HorizontalAlignment="Center" Text="{Binding GameInfo.SelectedGame.Name}"/>
            </StackPanel>
        </Button>
        <Button Visibility="{Binding GameInfo.SelectedGame.Error, Converter={StaticResource InvBool2VisConvt}}" ToolTip="{Binding GameInfo.SelectedGame.Tooltip}" Height="55" HorizontalAlignment="Right" Width="160" Margin="20" VerticalAlignment="Bottom">
            <StackPanel>
                <globalization:GlobalTextBlock Visibility="{Binding GameInfo.HasVersions, Converter={StaticResource Bool2VisConvt}}" HorizontalAlignment="Center" Key="mainpage.launch.text" FontSize="14"/>
                <globalization:GlobalTextBlock Visibility="{Binding GameInfo.HasVersions, Converter={StaticResource InvBool2VisConvt}}" HorizontalAlignment="Center" Key="mainpage.download_game.text" FontSize="14"/>
                <TextBlock Visibility="{Binding GameInfo.HasVersions, Converter={StaticResource Bool2VisConvt}}" FontSize="12" Opacity="0.7" HorizontalAlignment="Center" Text="{Binding GameInfo.SelectedGame.Name}"/>
                <globalization:GlobalTextBlock Visibility="{Binding GameInfo.HasVersions, Converter={StaticResource InvBool2VisConvt}}" FontSize="12" Opacity="0.7" HorizontalAlignment="Center" Key="mainpage.no_available_versions"/>
            </StackPanel>
        </Button>
    </Grid>
</local:OPage>
