gamemgr/UI/GameManagerPage.xaml

<ui:OPage  xmlns:ui="clr-namespace:OMCCore.UI;assembly=OMCCore" x:Class="OMCC.Plugins.GameManager.UI.GameManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMCC.Plugins.GameManager.UI" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:globalization="clr-namespace:OMCCore.Globalization;assembly=OMCCore" xmlns:converter="clr-namespace:OMCCore.Converter;assembly=OMCCore"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:OPage.Resources>
        <converter:Bool2VisConvt x:Key="Bool2VisConvt"/>
        <converter:InvBool2VisConvt x:Key="InvBool2VisConvt"/>
    </ui:OPage.Resources>
    <ui:OPage.DataContext>
        <local:GameManagerPageViewModel/>
    </ui:OPage.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:AniCard>
            <StackPanel>
                <globalization:GlobalTextBlock Key="文件夹列表" Margin="10" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <ItemsControl ItemsSource="{Binding Directories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem ToolTip="{Binding Path}" IsSelected="True">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Folder" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0" Height="22" Width="22"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Path}" FontSize="10" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </DockPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ui:AniCard>
        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <ui:OCard Margin="5">
                    <ItemsControl ItemsSource="{Binding Versions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Padding="3" ToolTip="{Binding Tooltip}" >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded">
                                            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <DockPanel>
                                        <Grid Width="23" Height="23" DockPanel.Dock="Left">
                                            <Grid Visibility="{Binding IsError, Converter={StaticResource InvBool2VisConvt}}" Width="23" Height="23" DockPanel.Dock="Left">
                                                <materialDesign:PackIcon Visibility="{Binding IsValidating, Converter={StaticResource InvBool2VisConvt}}" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="CubeOutline" VerticalAlignment="Center" Margin="0,0,5,0" Height="22" Width="22"/>
                                                <ProgressBar Visibility="{Binding IsValidating, Converter={StaticResource Bool2VisConvt}}" Height="20" Width="20" Margin="0,0,5,0" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                            </Grid>
                                            <Grid  Visibility="{Binding IsError, Converter={StaticResource Bool2VisConvt}}" Width="23" Height="23" DockPanel.Dock="Left">
                                                <materialDesign:PackIcon Foreground="Red" Kind="WindowClose" VerticalAlignment="Center" Margin="0,0,5,0" Height="22" Width="22"/>
                                            </Grid>
                                        </Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Description}" FontSize="10" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:OCard>
            </StackPanel>
        </Grid>
    </Grid>
</ui:OPage>
