OMCCore/News/NewsControl.xaml

<ui:OPage  xmlns:ui="clr-namespace:OMCCore.UI" x:Class="OMCCore.News.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMCCore.News" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:globalization="clr-namespace:OMCCore.Globalization"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Cursor="">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ui:OPage.DataContext>
        <local:NewsControlViewModel/>
    </ui:OPage.DataContext>
    <ui:LoadingControl ErrorMessage="{Binding ErrorMessage}" IsLoading="{Binding IsLoading}" d:IsLoading="False"  IsError="{Binding IsError}">
        <Grid>

            <Image Stretch="UniformToFill" Source="{Binding Selected.ImgUri, Converter={StaticResource Uri2ImgConvt}}"/>
            <Grid Background="{DynamicResource MaterialDesignBackground}"  HorizontalAlignment="Right" Width="200" Opacity="0.9">


                <ListBox SelectedItem="{Binding Selected}" ItemsSource="{Binding News}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                <TextBlock Text="Uri link navigation"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="#77000000" Margin="0,0,200,0">
                <TextBlock Text="{Binding Selected.Text}" Margin="5" FontSize="14" Foreground="White"/>
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,0" Command="{Binding RefreshCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="27" Width="27">
                <materialDesign:PackIcon Kind="Sync" Width="20" Height="20" Foreground="White"/>
            </Button>
        </Grid>
    </ui:LoadingControl>

    
</ui:OPage>
