Usermgr/UI/SimpleUserLoginPage.xaml

<usermanager:UserLoginPage  xmlns:usermanager="clr-namespace:OMCC.Plugins.UserManager" xmlns:ui="clr-namespace:OMCCore.UI;assembly=OMCCore" x:Class="OMCC.Plugins.UserManager.UI.SimpleUserLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMCC.Plugins.UserManager.UI" xmlns:globalization="clr-namespace:OMCCore.Globalization;assembly=OMCCore" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <usermanager:UserLoginPage.DataContext>
        <local:DebugSimpleUserLoginPageViewModel/>
    </usermanager:UserLoginPage.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ui:OCard HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <ui:OCard.Title>
            <globalization:GlobalTextBlock Key="{Binding Title.Key}"/>
        </ui:OCard.Title>
        <Grid>
            <ItemsControl ItemsSource="{Binding Questions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5,0">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock Foreground="Red" Margin="28,0" DockPanel.Dock="Bottom" Text="{Binding ValidationInfo.InvalidMessage}" Visibility="{Binding ValidationInfo.IsValid, Converter={StaticResource InvBool2VisConvt}}" />
                                <materialDesign:PackIcon Width="24" Height="24" VerticalAlignment="Center" DockPanel.Dock="Left" Kind="{Binding Icon}"/>

                                <TextBox
  materialDesign:HintAssist.Hint="{Binding Title.Content}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0" />

                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Command="{Binding LoginCommand}">
                <globalization:GlobalTextBlock Key="plugin.official.usermgr.login.text"/>
            </Button>
        </Grid>
    </ui:OCard>
</usermanager:UserLoginPage>
