Usermgr/UI/UserManager.xaml

<ui:OPage xmlns:ui="clr-namespace:OMCCore.UI;assembly=OMCCore" x:Class="OMCC.Plugins.UserManager.UI.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMCC.Plugins.UserManager.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:globalization="clr-namespace:OMCCore.Globalization;assembly=OMCCore" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
          mc:Ignorable="d" 
             d:DesignHeight="405.187" d:DesignWidth="810.27">
    <ui:OPage.Resources>
        <d:ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </d:ResourceDictionary>
    </ui:OPage.Resources>
    <ui:OPage.DataContext>
        <local:UserManagerViewModel/>
    </ui:OPage.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Margin="5">
        <ui:OCard d:Background="White" Margin="5" Padding="5">
            <ui:OCard.Title>
                <globalization:GlobalTextBlock Key="plugin.official.usermgr.title"/>
            </ui:OCard.Title>
            <Grid Cursor="" Margin="0,-25,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <globalization:GlobalTextBlock Key="plugin.official.usermgr.usercount" Param1="{Binding Users.Count}" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right" Padding="0" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" Padding="0" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Add" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ui:OCard>
        <ui:OCard Margin="5" Padding="5">
            <ui:OCard.Title>
                <globalization:GlobalTextBlock Key="plugin.official.usermgr.userlist.text"/>
            </ui:OCard.Title>
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel d:Visibility="Visible" Visibility="{Binding UserInfo.NoUsers, Converter={StaticResource InvBool2VisConvt}}" Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Icon}" Width="35" Height="35"/>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Visibility="{Binding IsSelected, Converter={StaticResource InvBool2VisConvt}}" d:Text="Username" Text="{Binding Name}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <TextBlock Visibility="{Binding IsSelected, Converter={StaticResource Bool2VisConvt}}" d:Text="Username" Text="{Binding Name}" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <globalization:GlobalTextBlock d:Text="Userdesc" Key="{Binding TypeKey}" Visibility="{Binding UserInfo.SelectedUser.HasAdditionalString, Converter={StaticResource Bool2VisConvt}}" Opacity="0.7" Margin="0.5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:OCard>
    </StackPanel>
</ui:OPage>
